Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2023
Var
// Seção de Declarações das variáveis 
series, repeticoes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Vamos contar!")
para series <- 1 ate 3 faça
     escreva (" Começando a", series, "a. SERIE")
     para repeticoes <- 1 ate 23 faca
          escreva ("esta é a ", repeticoes, "a, repetição")
     fimpara
fimpara

Fimalgoritmo